{
  "name": "collectnotes",
  "version": "1.0.0",
  "description": "",
  "main": "collectnotes.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Aaron Pennington",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.432.0",
    "file-system": "^2.2.2",
    "serverless-webpack": "^5.2.0",
    "shelljs": "^0.8.3",
    "uuid": "^3.3.2",
    "webpack-node-externals": "^1.7.2"
  }
}
